<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!-- <link rel="stylesheet" href="group.css">-->
        <title>Document</title>

        <style>
          body{
    background-color: rgb(206, 206, 206);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 900px;
}

.navbar {  
            justify-content: space-between;  
            padding: 10px;  
            background-color: #333;  
            color: white;  
        }  
        .navbar ul {  
            list-style: none;  
            padding: 0;  
        }  
        .navbar ul li {  
            display: inline;  
            margin-right: 20px;  
        }  
        .navbar a {  
            color: white;  
            text-decoration: none;  
        }  
form{
    padding: 50px;
    background-color: #676a6f;
    border-radius: 10px;
    box-shadow: 0 0 29px rgba(92, 136, 136, 0.8),
    0 0 50px rgba(66, 99, 99, 0.8),
    0 0 100px rgba(43, 74, 74, 0.6);
    text-align: center;
    color: #1bb5e9;
    width: 400px;
    display: block;
    padding-left: 70px;
    align-self: center;
    align-items: center;
    margin-left: 350px;
    margin-top: 50px;
}

label{
    padding-top: 10px;
    display: block;
    font-family: arial;
    size: 800px;
}

button{
    border-radius: 0;
    border: 900px;
    font-size: medium;
    background-color: rgb(0, 191, 255);
    color: white;
 
}

.logo{
    color: darkcyan;
    font-size: 30px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 10px;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 27px;
    font-size: 16px;
}

ul li a{
    text-decoration: dotted;
    color: darkcyan;
    font-family: Arial;
    font-size: large;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}

ul li a:hover{
    color: rgb(2, 255, 247);
}

.searchbar{
    padding-left: 400px;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: Helvetica;
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid rgb(255, 0, 174);
    margin-top: -11px;
    margin-left: 66px;
    color: rgb(243, 251, 255);
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 13px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: darkcyan;
    border: 2px solid rgb(212, 0, 255);
    margin-top: -80px;
    color: rgb(255, 255, 255);
    font-family: 15px;
    border-bottom-right-radius: 5px;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

h1{
    font-size: large;
    font-family: 'Times New Roman';
    padding-left: 18px;
    margin-top: 8%;
    letter-spacing: 1.2px;
}
.footer {  
            background-color: #333;  
            color: white;  
            text-align: center;  
            padding: 20px 0;  
        }  
        .fafa a {  
            margin: 0 10px;  
            color: orangered;  
            text-decoration: none;  
        }  
        .overlay {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s ease, visibility 0.5s ease;
        }
        .overlay.visible {
            opacity: 1;
            visibility: visible;
        }
        img{
            width: 350px;
            height: 220px;
            padding-left: 20px;
        }
        .first-image{
            height: 80px;
            width: 80px;
            border-radius: 90px;
        }

        </style>
    </head>
    <body>

       <header>
    <img src="20210312_180849-01.jpeg" class="first-image"> 
    <h2 class="logo">Lesotho Hub</h2><br>
</header>

<div class="navbar">
    <div class="menu">
        <ul>
            <li><a href="withjs.html">Home</a></li>
            <li><a href="About_us.html">About_Us</a></li>
            <li><a href="Tips.html">Tips</a></li>
        </ul>
    </div>

    <div class="searchbar">
        <input class="srch" id="searchInput" type="search" placeholder="Type to text">
        <button class="btn" onclick="search()">Search</button>
    </div>
</div>
        

        <div class="wrapper">

            <form>
                <h2><u>Contact Information</u></h2><br<br>
                <label>Name<br><input type="text" placeholder="Enter your Name" required></label><br>
                <label>Email<br><input type="email" placeholder="Enter your email adress" required></label><br>Message<br>
                <textarea name="Comment" placeholder="Type Message"></textarea><br>
                <button type="submit">Submit</button>
            </form>

        </div>
        <br><br>

        <footer class="footer">  
            <p>Terms and Conditions | Privacy Policy | Cookie Policy</p>  
            <h6 id="footerYear">&copy; <script>document.write(new Date().getFullYear());</script> Lesotho Hub</h6>  
            <div class="fafa">  
                <a href="#"><i class="fa fa-facebook"></i></a>  
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>  
                <a href="#"><i class="fa fa-whatsapp"></i></a>  
                <a href="#"><i class="fa fa-google"></i></a>  
            </div>  
        </footer>  
    </body>
</html>