<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
</head>
<body>
    <div class="container">
      <div class="profile-header">
        <div class="profile-img">
          <img src="IMG-20240904-WA0012.jpg" width="200" alt="">
        </div>
        <div class="profile-option">
          <div class="notification">
                  <i class="fa fa-bell"></i>
                  <span class="alert-message">1</span>
          </div>
      </div>
      <div class="profile-nav-info">
        <h3 class="user-name">Thabelo</h3>
        <div class="address">
          <p class="state">Maseru,
          </p>
        <span class="country">LESOTHO.
        </span>
    </div>
</div>
      </div>
       
        
      </div>  
                  <div class="main-bd">
                    <div class="left-side">
                      <div class="profile-side">
                        <p class="mobile-no">
                          <i class="fa fa-phone"></i>+26657777777</p>
                        <p class="user-mail">
                          <i class="fa fa-envelope">
                          </i> thabelomoloisane4@gmail.com</p>
                      <div class="user-bio">
                        <p class="bio">
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit atque dolor quidem, ullam, 
                          voluptate molestias! Lorem ipsum dolor sit amet.
                        </p>
                      </div>
                      <div class="profile-btn">
                        <button class="chatbtn">
                          <i class="fa fa-comment"></i>chat</button>
                  <button class="createbtn">
                    <i class="fa fa-plus"></i>create
                  </button>
                  </div>
                  <div class="user-rating">
                    <h3 class="rating">4.5</h3>
                    <div class="rate">
                        <div class="stars">

                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span class="no-user">
                    <span></span>&nbsp;&nbsp;
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="right-side">
        <div class="nav">
  <ul>
    <li onclick="tabs(0)" class="user-post active"><a href="post.html">posts</a></li>
    <li onclick="tabs(1)" class="user-review"><a href="review.html">review</a></li>
    <li onclick="tabs(2)" class="user-setting"><a href="setting.html">settings</a></li>
  </ul>
</div>

<div class="profile-body">
  <div class="profile-posts tab">
    <h1>Your Posts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Dolores iure quae sint magni cupiditate non, quod velit similique ducimus! 
        Impedit dicta, sit officiis rerum. Adipisci ut facere atque nostrum odit dolorum ea cumque modi.
        Asperiores dolorum, iure odit ad, tempore magnam beatae deleniti soluta quisquam assumenda pariatur 
        incidunt sapiente eaque modi earum. Ab ducimus accusamus recusandae, odio iusto commodi fuga,
        repellat inventore iure aut libero consequatur sequi nesciunt dolorem ipsam</p>
  </div>
  <div class="profile-review tab">
    <h1>User Reviews</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        hjbhbhbh hbhbhbhb kmkmkmkmk cfcfccfc gvttvtftc buygygygy
        juyug jhuhugy yvftftf hgygyg hggyftft.</p>
  </div>
  <div class="profile-setting tab">
    <h1>Account Setting</h1>
    <p>Lorem ipsum do lor sit amet, consectetur adipisicing elit. Optio, eligendi magnam.
    hghhhhhhhhjh jjkkkkkkkk uuuhuuuhuhuhu tftftftftftftft tftftftftftf ijojjojojo ojojojoj
    gygygyg rdrdrdrdrd rtftftf ygugygygy uhuhuhu ijijiji okokok okokoko oojihuug gug.</p>
  </div>
</div>

<script src="./jquery/jquery.js"></script>
<script src="./main.js.js"></script>
</body>
</html>